PORT=8083
HOST=http://localhost:8083
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
JWT_SECRET=tutorialSuperSecretKey
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=***
GOOGLE_CLIENT_SECRET=***
FACEBOOK_APP_ID=***
FACEBOOK_APP_SECRET=***aaaaaa
REDIS_URL=redis://localhost:6380


# minio config
MINIO_ACCESSKEY=***
MINIO_BUCKETNAME=***
MINIO_SECRETKEY=***
MINIO_DOCUMENTBUCKETNAME=***
MINIO_ENDPOINT=***
